{
  "name": "@piranna/clusterify",
  "version": "0.0.0",
  "description": "Command-line utility to `cluster` a process",
  "bin": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piranna/clusterify.git"
  },
  "keywords": [
    "cluster",
    "server",
    "CLI"
  ],
  "author": "Jesús Leganés-Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piranna/clusterify/issues"
  },
  "homepage": "https://github.com/piranna/clusterify#readme"
}
